SERVER_IP=127.0.0.1:8080
SMTP_USER=support@classicpvp.ru
SMTP_PASS=huebes228
SMTP_HOST=smtppro.zoho.com
DATABASE_URL=postgres://user:password@host/database
# !! LOCALHOST: 127.0.0.1:8080
# !! IP SHOULD BE DECLARED IN FORMAT IP:PORT